<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <section id="hero" >
        <div class="hero-content">
            <img class="image" src="assets/Group.png" alt="">
            <h1 class="heading">"In the near future, I hope to become a Developer."</h1>
            <p class="pp">I aspire to become a developer in the near future. I am passionate about coding and constantly learning <br> new skills. My goal is to build innovative and efficient solutions. </p>

            <button class="btn">Contact with me</button>
        </div>
    </section>


    <section id="second">
        <div class="container">
            <div class="contone">
                <h class="heading">Why Web Development??</h>
                <p class="pp">Web development is a growing field that blends creativity and problem-solving. It offers flexibility, innovation, and a high-demand career.</p>
            </div>
           <div class="cardbox1">
            <div class="cardone">
                    
                <div>
                    <h class="heading2">I will Do Coding and Change The World</h>
                    <p class="cardp">Coding is a powerful tool to innovate and solve problems. Through technology, I aim to create solutions that improve lives and shape a better future.</p>
                    <button class="btn2" ><p class="bp">Learn More</p></button>
                </div>
                <div>
                    <img src="assets/Layer_1.png" alt="">
                </div>
            </div>
           </div>

            <div class="cardbox2">
                <div class="cardtwo">
                
                    <div>
                        <img src="assets/Group 3.png" alt="">
                    </div>
                    <div>
                        <h class="heading2">I will help People by creating Modern Web System</h>
                        <p class="cardp">By developing modern web systems,I aim to make people's lives easier and efficient.Technology improve communication and problem-solving, creating a better digital world.</p>
                        <button class="btn2" ><p class="bp">Learn More</p></button>
                    </div>
                    
                </div>
            </div>

            <div class="cardbox3">
                <div class="cardthree">
                
                    <div>
                        <h class="heading2">I will Do Coding and Change The World</h>
                        <p class="cardp">Coding empowers me to create solutions that impact lives. Through technology, I aspire to innovate, solve problems, and make the world a better place.</p>
                        <button class="btn2" ><p class="bp">Learn More</p></button>
                    </div>
                    <div>
                        <img src="assets/Group 4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>